#Greenfoot project file
class.Checkpoint.image=Checkpoint.png
class.Plataforma_final.image=Plataforma_final.png
class.Player.image=personaje_normal_final.png
class.mapa.image=WhatsApp\ Image\ 2023-07-29\ at\ 6.36.53\ PM.png
class.plat.image=plat.png
class.platafroma_grande.image=plataforma_grande.png
class.prueba.image=plataforma_prueba.png
class.s.image=Untitled-1.png
dependency1.from=mapa
dependency1.to=vidas
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Plataforma_final
dependency10.type=UsesDependency
dependency2.from=mapa
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=mapa
dependency3.to=Checkpoint
dependency3.type=UsesDependency
dependency4.from=mapa
dependency4.to=plat
dependency4.type=UsesDependency
dependency5.from=mapa
dependency5.to=Plataforma_final
dependency5.type=UsesDependency
dependency6.from=mapa
dependency6.to=s
dependency6.type=UsesDependency
dependency7.from=mapa
dependency7.to=platafroma_grande
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Checkpoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Checkpoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=plat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=s
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=vidas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plataforma_final
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=platafroma_grande
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mapa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=mapa
xPosition=0
yPosition=0
